[WARNING STA-0366] port '__VIRTUAL_CLK__' not found.
[WARNING STA-0419] transition time can not be specified for virtual clocks.
[WARNING STA-0450] virtual clock __VIRTUAL_CLK__ can not be propagated.
[WARNING GRT-0026] Missing route to pin _330_/A1.
[WARNING GRT-0026] Missing route to pin _330_/A2.
[WARNING GRT-0026] Missing route to pin _328_/X.
[WARNING GRT-0026] Missing route to pin _324_/A1.
[WARNING GRT-0026] Missing route to pin _328_/A1.
[WARNING GRT-0026] Missing route to pin clone17/A.
[WARNING GRT-0026] Missing route to pin input10/X.
[WARNING GRT-0026] Missing route to pin clone16/A.
[WARNING GRT-0026] Missing route to pin _324_/A2.
[WARNING] Did not save OpenROAD database!
