(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "twos_complement")
 (DATE "Thu Apr 24 23:37:58 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "twos_complement")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in[7] input8.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT in[6] input7.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT in[5] input6.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT in[4] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT in[3] input4.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT in[2] input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT in[1] input2.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT in[0] input1.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT _10_.Y _11_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _10_.Y _26_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _11_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X _14_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _16_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _17_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _20_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _13_.X _21_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _15_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _18_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _16_.Y _19_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _17_.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.Y output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X output15.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.X output16.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.X _26_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _10_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _12_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _13_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _25_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _27_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _10_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _12_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _13_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _11_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _12_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _13_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _12_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _13_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _16_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _17_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _20_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _21_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _20_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _21_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _20_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _21_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _24_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.128:0.128:0.128))
    (IOPATH B Y (0.244:0.244:0.244) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.150:0.150:0.150))
    (IOPATH A Y (0.189:0.189:0.189) (0.108:0.108:0.108))
    (IOPATH B Y (0.165:0.165:0.165) (0.146:0.147:0.148))
    (IOPATH B Y (0.170:0.171:0.172) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.302:0.302:0.302))
    (IOPATH A2 X (0.159:0.159:0.159) (0.288:0.288:0.288))
    (IOPATH A3 X (0.138:0.138:0.138) (0.243:0.243:0.243))
    (IOPATH B1 X (0.135:0.135:0.135) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.762:0.762:0.762))
    (IOPATH B X (0.224:0.224:0.224) (0.746:0.746:0.746))
    (IOPATH C X (0.212:0.212:0.212) (0.707:0.707:0.707))
    (IOPATH D X (0.182:0.182:0.182) (0.627:0.627:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.209:0.213:0.217) (0.192:0.193:0.193))
    (IOPATH B X (0.165:0.166:0.166) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.123:0.123:0.123))
    (IOPATH B Y (0.231:0.232:0.232) (0.085:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.171:0.171:0.171))
    (IOPATH B X (0.150:0.150:0.150) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.126:0.130) (0.085:0.086:0.086))
    (IOPATH B Y (0.099:0.099:0.099) (0.047:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.165:0.165:0.165))
    (IOPATH A Y (0.228:0.228:0.228) (0.126:0.126:0.126))
    (IOPATH B Y (0.178:0.178:0.178) (0.148:0.153:0.159))
    (IOPATH B Y (0.197:0.202:0.207) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.586:0.586:0.586))
    (IOPATH B X (0.183:0.183:0.183) (0.564:0.564:0.564))
    (IOPATH C X (0.161:0.161:0.161) (0.520:0.520:0.520))
    (IOPATH D X (0.153:0.153:0.154) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.308:0.308:0.308) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.291:0.291:0.291) (0.117:0.117:0.117))
    (IOPATH A3 Y (0.280:0.281:0.281) (0.087:0.088:0.088))
    (IOPATH B1 Y (0.084:0.084:0.084) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.128) (0.165:0.165:0.166))
    (IOPATH B X (0.126:0.147:0.167) (0.153:0.160:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.116) (0.101:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.104:0.104:0.104))
    (IOPATH A X (0.220:0.220:0.220) (0.181:0.181:0.181))
    (IOPATH B X (0.227:0.227:0.228) (0.096:0.096:0.097))
    (IOPATH B X (0.220:0.220:0.220) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.176:0.176:0.176))
    (IOPATH B X (0.192:0.192:0.192) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.152) (0.103:0.103:0.103))
    (IOPATH B Y (0.121:0.121:0.122) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.177:0.184:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.218:0.232) (0.179:0.184:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.217) (0.172:0.179:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.230:0.246) (0.187:0.191:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.240:0.242) (0.187:0.192:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.173:0.173:0.173))
   )
  )
 )
)
